{
  "name": "pyplay",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test": "vitest run && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.1",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.2",
    "@codemirror/view": "^6.43.10",
    "@lezer/highlight": "^1.2.3",
    "codemirror": "^6.0.2"
  }
}
